{
	"FileVersion": 3,
	"EngineAssociation": "{23FD353B-49DD-525C-70EA-969F5DAC947A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Runeterra",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "DedicatedServers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameLiftPlugin",
			"Enabled": true
		}
	]
}